import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner a=new Scanner(System.in);
        int b=a.nextInt();
        int c=a.nextInt();
        int sum1=0;
        int sum2=0;
        for(int i=0;i<=b;i++){
            if(b%i==0){
                sum1=sum1+i;
            }
            
        }
        for(int j=1;j<=c;j++){
            if(c%i==0){
                sum2=sum2+i;
            }
        }
        if(sum1==sum2){
            System.out.println("Amicable");
            
        }
        else{
            System.out.println("Not Amicable");
        }
            
        }
        
        }
    
