import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        ArrayList<Integer> integer =new ArrayList<>();
        int a=g.nextInt();
        for(int i=0;i<a;i++){
            int num=g.nextInt();
            integer.add(num);
            
        }
        System.out.println(integer);
        integer.add(2);
        integer.remove(1);
        System.out.println(integer);
    }
}
        
/*output;
[10, 20, 30, 40, 50]
[10, 30, 40, 50, 2]

        
   
