import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int r=g.nextInt();
        int c=g.nextInt();
        int arr[][]=new int[r][c];
        int summd=0;
        boolean yes=false;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int a=g.nextInt();
                arr[i][j]=a;
            }
        }
        int temp=0;
        for(int k=0;k<r;k++){
                summd=summd+arr[k][k];
              
        }
        System.out.println("sum of diagonal is : "+summd);
        temp=summd;
        for(int i=0;i<r;i++){
            int sr=0;
            int sc=0;
            for(int j=0;j<c;j++){
                sr=sr+arr[i][j];
                sc=sc+arr[j][i];

            }
            System.out.println("Sum of " + (i+1)+"row and coulms is " + sr+" " +sc );
            if(summd==sr && summd==sc){
                yes=true;
                continue;
            }
            else{
                System.out.println("Sorry Not Equal");
                break;
            }
        }
        if(yes){
            System.out.println("yes the diagonals and the sum of rows and coulms are equal");
        }
    }
}
