import java.util.*;
public class rahul{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int t=g.nextInt();
        int arr[]={1, 2, 3, 4, 5};
        int a=arr.length;
        int count=0;
        for(int i=0;i<a;i++){
            for(int j=i+1;j<a;j++){
                if(arr[i]+arr[j]==t){
                    count++;
                    System.out.println("(" +arr[i]+","+arr[j]+")");
                }
                else{
                    continue;
                }
            }
        }
        System.out.println("the number of parirs are"+ count);
    }
}
