//reversing the pattern
import java.util.*;
public class Main{
    public static void main(String...args){
        int b=5;
        
        for(int i=1;i<=b;i++){
            for(int j=1;j<=b-i;j++){
                System.out.print(" ");
                
            }
            for(int k=1;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int l=1;l<=b;l++){
            for(int m=1;m<=l;m++){
                System.out.print(" ");
            }
            for(int n=1;n<=b-l;n++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}
