import java.util.*;
public class rahul{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int a=g.nextInt();
        int[] arr=new int[a];
        for(int i=0;i<a;i++){
            int z=g.nextInt();
            arr[i]=z;
        }
       
        
        for(int i=0;i<a;i++){
            int mi=i;
            for(int j=i+1;j<a;j++){
                if(arr[j]>arr[mi]){
                    int temp=arr[j];
                    arr[j]=arr[mi];
                    arr[mi]=temp;
                }
                else{
                    continue;
                }
            }
        }
        for(int i=0;i<a;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
