import java.util.*;
public class rect{
    public static void main(String[] args) {
        Scanner g=new Scanner(System.in);
        ArrayList<Integer> a= new ArrayList<>();
        boolean yes=true;
        int i=0;
        while (yes){
            int c=g.nextInt();
            a.add(c);
            if(c>0){
                yes=true;
            }
            else{
                yes=false;
            }
        }
        System.out.println("enter the nth element");
        int z=g.nextInt();
        int d=a.size();
        int e=d-z-1;
        System.out.println(a.get(e));
    }
}


Intput;

1 2 3 4 5 6 7 8 9 -1
enter the nth element
4

output;
6
