import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);

        int r=g.nextInt();
        int c=g.nextInt();
        int a[][]=new int[r][c];
        int b[][]=new int[r][c];

        
        
    
        for(int i=0;i<r;i++){
             for(int j=0;j<c;j++){
                 if(i==j){
                    a[i][j]=1;
                    System.out.print(a[i][j]);
                 }
                 else{
                    a[i][j]=0;
                    System.out.print(a[i][j]);
                 }
                }
                 System.out.println();
                
            }
       
            
    }
}
