import java.util.*;
public class Main{
    public static void main(String...args){
        int arr[]={1,4,5,2,3,7,9,11,6,20};
        int target=6;
        int result=linearSearch(arr,target);
        if(result!=-1){
            System.out.println("the value is fount array at "+result);
        }
        else{
            System.out.println("the value is not found");
        }
    }
    public static int linearSearch(int[] arr,int target){
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target){
                return i;
            }
        }
        return -1;
    }
}
