import java.util.*;

public class rahul {
    public static void main(String[] args) {
        Scanner g=new Scanner(System.in);
        int a=g.nextInt();
        int arr[]=new int[a];
        int index=0;
        for(int i=0;i<a;i++){
            int z=g.nextInt();
            arr[i]=z;
        }

        
        for (int i = 0; i < a; i++) {
            if (arr[i] != 0) {
                arr[index] = arr[i];
                index++;
            }
        }
         
        
        while (index < arr.length) {
            arr[index] = 0;
            index++;
        }

        
        System.out.println(Arrays.toString(arr));
    }
}
