import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int r=g.nextInt();
        int c=g.nextInt();
        int arr[][]=new int[r][c];
        int brr[][]=new int[r][c];
        int crr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int a=g.nextInt();
                arr[i][j]=a;
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int b=g.nextInt();
                brr[i][j]=b;
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                for(int k=0;k<c;k++){
                    crr[i][j]=crr[i][j]+(arr[i][k]*brr[k][j]);
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(crr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
