import java.util.*;
public class Main{
    public static void main(String...args){
        int arr[]={1,4,5,2,3,7,9,11,6,20};
        int target=6;
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target){
                System.out.println("the target is found at "+ i);
                break;
            }
            else{
                count=count+1;
            }
        }
        if(count==arr.length){
            System.out.println("the element is not found");
        }
    }
}
