import java.util.*;

public class Main {
    public static void main(String... args) {
        int odd = 0;
        int even = 0;

        Scanner g = new Scanner(System.in);
        int b = g.nextInt();               // Size of array
        int a[] = new int[b];
        int o[] = new int[b];              // For odd numbers
        int e[] = new int[b];              // For even numbers

        int oddIndex = 0;
        int evenIndex = 0;

        for (int j = 0; j < b; j++) {
            a[j] = g.nextInt();
            if (a[j] % 2 == 0) {
                e[evenIndex] = a[j];
                evenIndex++;
                even++;
            } else {
                o[oddIndex] = a[j];
                oddIndex++;
                odd++;
            }
        }

        
        System.out.println("Odd numbers: " + Arrays.toString(Arrays.copyOf(o, odd)));
        System.out.println("Even numbers: " + Arrays.toString(Arrays.copyOf(e, even)));
    }
}
