import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner g=new Scanner(System.in);
	    int a=g.nextInt();
	    int c=0;
	    int sum=0;
	    for(int i=1;i<a;i++){
	       
	        if(a%i==0){
	            sum=sum+i;
	            System.out.println(i);
	        }
	        
	    }
	    System.out.println(sum);
	    if(a==sum){
	        
	        System.out.println("Perfect number");
	    }
	    else{System.out.println("Non perfect Number");
	        
	    }
	    
		
	}
}
