import java.util.*;
public class rahul{
    public static void main(String...args){
        int arr[]={1,2,3,4,5};
        int z=arr.length;
        int brr[]=new int[z];
        int index=0;
        for(int i=0;i<z;i++){
            if(arr[i]%2!=0){
                brr[index]=arr[i];
                index++;
            }
        }
        int j=0;
        while(index<z){
            if(arr[j]%2==0){
                brr[index]=arr[j];
                index++;
                
            }
            j++;
        }
        System.out.println(Arrays.toString(brr));
    }
}
