import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner a=new Scanner(System.in);
        int b=a.nextInt();
        
        int c=0;
        int even=0;
        int odd=0;
        while(b!=0){
            c=b%10;
            b=b/10;
            if(c!=0){
            
            if (c%2==0){
                even++;}
            else{
                odd++;
            }
            

            }
        }
        System.out.println(even);
        System.out.println(odd)
        
    }
}
