import java.util.*;

public class Main {
    public static void main(String... args) {
        Scanner a = new Scanner(System.in);
        int g=a.nextInt();
        char[] A = new char[g];
        int count=0;
        int coun=0;

        
        for (int i = 0; i < g; i++) {
            A[i] = a.next().charAt(0); 
        }

        
        String c = "";
        for (int i = g-1; i >= 0; i--) {
            c = c + A[i];
            if(A[i]=='a' ||  A[i]=='e'  || A[i]=='i' ||A[i]=='o' ||A[i]== 'u' ){
                count++;
            }
            else{
                coun++;
            }
        }

        System.out.println(c);
        System.out.println("no of vowels "+ count);
        System.out.println("no of consonants "+ coun);
    }
    
}
