import java.util.*;

public class Main {
    public static void main(String... args) {
        Scanner a = new Scanner(System.in);
        char[] A = new char[10];

        // Read and store 15 characters
        for (int i = 0; i < 5; i++) {
            A[i] = a.next().charAt(0);  // store each input char into the array
        }

        // Reverse and build the string
        String c = "";
        for (int i = 5; i >= 0; i--) {
            c = c + A[i];
        }

        System.out.println(c);
    }
}
