import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int r=g.nextInt();
        int c=g.nextInt();
        int arr[][]=new int[r][c];
        boolean yes=false;
        int max=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int a=g.nextInt();
                arr[i][j]=a;
            }
        }
        for(int i=0;i<r;i++){
            int min=arr[i][i];
            
            int cind=0;
            

            for(int j=0;j<c;j++){
                  if(min>arr[i][j]){
                    min=arr[i][j];
                    cind=j;

                  } 
                
            
            
            for(int k=0;k<c;k++){
                if(arr[k][cind]>max){
                    max=arr[k][cind];
                    yes=true;

                }
                else{
                    
                    break;
                }
            }
                    
              
            }
            
            
            
        }
        if(yes){
            System.out.println(max);
        }
        else{
            System.out.println("No");
        }
    }
}
