import java.util.*;
public class rahul{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int a=g.nextInt();
        int arr[]=new int[a];
        ArrayList<Integer> brr=new ArrayList<>();
        for(int i=0;i<a;i++){
            int z=g.nextInt();
            arr[i]=z;
        }
        int max = Integer.MIN_VALUE;
        int smax = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int smin = Integer.MAX_VALUE;
        for(int i=0;i<a;i++){
            if(arr[i]>max){
                smax=max;
                max=arr[i];
            }
            else if(arr[i]>smax && arr[i]<max){
                smax=arr[i];
            }
            if(arr[i]<min){
                 smin=min;
                 min=arr[i];
            }
            else if(arr[i]>min && arr[i]<smin){
                smin=arr[i];
            }
            }
            System.out.println("Second largest: "+smax);
            System.out.println("Second Smallest: "+ smin);
        }

}
