import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int r=g.nextInt();
        int c=g.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int a=g.nextInt();
                arr[i][j]=a;
            }
        }
        System.out.println();
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i%2==0){
                    System.out.print(arr[i][c-j-1]+" ");
                }
                else{
                    System.out.print(arr[i][j]+" ");
                }
            }
            System.out.println();
        }
/*input
3 4
1 2 3 4
5 6 7 8
9 10 11 12
ouput
4 3 2 1 
5 6 7 8 
12 11 10 9 
