import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);

        int r=g.nextInt();
        int c=g.nextInt();
        int arr[][]=new int[r][c];

        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int a=g.nextInt();
                arr[i][j]=a;

            }
        }
        int sum=0;
        for(int i=0;i<r;i++){
            
            for(int j=0;j<c;j++){
                sum=sum+arr[i][j];
            }
        }
        System.out.println(sum);
            
    }
}
