import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);

        int r=g.nextInt();
        int c=g.nextInt();
        int arr[][]=new int[r][c];
        int b[][]=new int[r][c];

        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int a=g.nextInt();
                arr[i][j]=a;

            }
        }
    
        for(int i=0;i<r;i++){
             for(int j=0;j<c;j++){
                 if(i==j){
                    arr[i][j]=1;
                    
                 }
                 else{
                    arr[i][j]=arr[j][i];
                 }
                 
                }
                 
                
            }
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    System.out.print(arr[i][j]+ " ");
                   }
                    
                 System.out.println();  
               }
       
            
    }
}
