import java.util.*;
public class Main{
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int r=g.nextInt();
        int c=g.nextInt();
        int arr[][]=new int[r][c];
        int brr[][]=new int[c][r];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int a=g.nextInt();
                arr[i][j]=a;
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                brr[i][j]=arr[j][i];
                System.out.print(brr[i][j]);
            }
            System.out.println();
        }
        
    }
}
