import java.util.*;
public class Main{
    public static void main(String...args){
        System.out.println("Only lowercase should be given as the input");
        Scanner a=new Scanner(System.in);
        String b=a.nextLine();
        int c=b.length();
        StringBuffer s=new StringBuffer();
        StringBuffer e=new StringBuffer();
        for(int i=0;i<c;i++){
            char ch=b.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                e.append((char)(ch));
                }
            else{
                s.append((char)(ch));
            }
            
            
            
        }
        System.out.println("consonants "+s);
        System.out.println("vowels "+e);
        
    }
}


/*output
consonants rhl
vowels au
